I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 275, in script
    python:
ScriptError: could not find label 'start'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\Program Files (x86)\renpy-8.1.0-sdk\renpy\bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "D:\Program Files (x86)\renpy-8.1.0-sdk\renpy\main.py", line 670, in main
    run(restart)
  File "D:\Program Files (x86)\renpy-8.1.0-sdk\renpy\main.py", line 144, in run
    renpy.execution.run_context(True)
  File "D:\Program Files (x86)\renpy-8.1.0-sdk\renpy\execution.py", line 942, in run_context
    context.run()
  File "renpy/common/00start.rpy", line 275, in script
    python:
  File "D:\Program Files (x86)\renpy-8.1.0-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'start'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.0.23051307
 
Thu May 25 10:47:18 2023
